-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 09 2017 г., 18:58
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2.laravel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `actors`
--

CREATE TABLE `actors` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `actors`
--

INSERT INTO `actors` (`id`, `title`, `text`, `created_at`, `updated_at`) VALUES
(1, 'Карен Дургарян', '<p>Заслуженный артист Республики Армения</p>\r\n<p>Дирижер</p>\r\n<p>Окончил Ереванскую государственную консерваторию в 1996 году, в 1997 году стажировался в Санкт-Петербургской консерватории под руководством профессора Ильи Мусина. В 1995 году был назначен вторым дирижером Симфонического оркестра Армянской филармонии, а в 1996-м году стал музыкальным руководителем международного фестиваля «Бриттен и Армения» в Ереване. С 1997 года является художественным руководителем и дирижером Ереванского государственного камерного музыкального театра. В 1997 году он с огромным успехом выступил на Фестивале в Олдборо (Великобритания).</p>\r\n<p>С 2001 по 2016 являлся главным дирижером Армянского государственного театра оперы и балета. Весной 2008 года Карен Дургарян дебютировал в Михайловском театре Санкт-Петербурга, дирижировал многочисленными оперными, балетными спектаклями и симфоническими концертами Михайловского театра в Италии (театр Ла Фениче, Венеция) и Японии.</p>\r\n<p>Постоянно сотрудничает с Мариинским театром, Казанским государственным театром оперы и балета, театром в Роттердаме (Нидерланды), активно выступает на международной сцене, отдавая предпочтение Италии, где он дирижировал в Лирическом театре Кальяри, туринском Театро Реджио и Театро Карло Феличе в Генуе (концерт с участием знаменитого виолончелиста Энрико Диндо). Также под управлением Дургаряна прошла премьера оперы «Евгений Онегин» Чайковского в Театро Верди (Сассари), выступления Симфонического оркестра им. Луиджи Керубини (художественный руководитель Риккардо Мути) и концерты солистов Фортепианной студии Торадзе и самого Александра Торадзе на Фестивале в Равенне. Дирижер регулярно выступает с Симфоническим оркестром Сицилии в Палермо, а в мае 2012 года он дебютировал со знаменитым Оркестром Падуи и Венето. Работал с Оперой Лейпцига (тур в Богота, Колумбия) и с Национальной оперой Лиона; в декабре 2016 он дебютировал в Баварской государственной опере, где руководил оркестром в новой постановке «Спартака» А. Хачатуряна, которую он также представлял в Королевской опере Валлонии в январе 2017 с Брюссельским филармоническим оркестром. Подменяя Юрия Темирканова, дебютировал с Израильским филармоническим оркестром в Прокофьевской программе в ноябре – декабре 2016.</p>\r\n<p>С 2015 у Карена установились особые отношения с Новосибирским театром оперы и балета, где он дирижирует балетами «Чиполлино», «Жизель», «Спартак», «Корсар», «Дон Кихот», «Баядерка»). В марте 2017 под его руководством состоялась премьера балета «Пер Гюнт» на музыку Грига в хореографии Э. Клюга.</p>\r\n<p>Награжден титулом «Заслуженный артист республики Армения» и в 2010 был награжден наивысшей наградой Армении за вклад в дело культуры и искусства.</p>', '2017-07-01 00:30:42', '2017-07-05 17:00:00'),
(2, 'Павел Янковский', '<p>Лауреат международного конкурса </p>\r\n<p>Лауреат белорусского национального конкурса </p>\r\n<p>Финалист международного конкурса им. Л. Паваротти</p>\r\n<p>В 2006 окончил Санкт-Петербургскую консерваторию им. Н. Римского-Корсакова (класс проф. Н. Алексеева). </p>\r\n<p>Стажировался в академии молодых певцов Мариинского театра (2005-2008) </p>\r\n<p>В 2006-2010 — солист театра Санкт-Петербургской консерватории.</p>\r\n<p>В труппе Новосибирского театра оперы и балета с 2010 года. На сцене театра исполнил партии: Риголетто («Риголетто» Верди), Григорий Грязной («Царская невеста» Римского-Корсакова), Алеко («Алеко» Рахманинова), Родриго («Дон Карлос» Верди), Валентин («Фауст» Гуно), Сильвио («Паяцы» Леонкавалло), Джанни Скикки («Джанни Скикки». Пуччини), Вольфрам фон Эшенбах. («Тангейзер» Вагнера) и другие. С международными проектами гастролировал в Великобритании, Голландии, Германии, Бельгии, Австрии, Испании, Италии, США, Финляндии, Турции, Японии, Швеции, Швейцарии. С труппой театра гастролировал в Таиланде, Южной Корее. Приглашенный солист Базельского театра (Швейцария).</p>', '2017-07-02 11:12:29', '2017-07-05 17:00:00'),
(3, 'Василий Ладюк', '<p>С отличием окончил Московское хоровое училище им. А.В. Свешникова (1997), Академию хорового искусства им. В.С. Попова (вокальный и дирижерско-хоровой факультеты, 2001), а также аспирантуру Академии (класс профессора Д. Вдовина, 2004). Совершенствовал вокальную технику и овладевал основами оперного искусства на мастер-классах специалистов из театров Ла Скала, Метрополитен Опера, Хьюстон Гранд Опера (2002-2005).</p>\r\n<p>С 2003 – cолист театра Новая Опера, а с 2007-го – приглашенный солист Большого театра России.</p>\r\n<p>Дебютные выступления в брюссельском оперном театре Ла Монне (Щелкалов в «Борисе Годунове») и в барселонском «Лисео» (принц Ямадори в «Мадам Баттерфляй») положили начало стремительной международной карьере Василия Ладюка, очень быстро приведшей его на первые оперные сцены мира: Андрей Болконский и Сильвио в театре Метрополитен Опера, Онегин, Елецкий, Жорж Жермон, Марсель, Маркиз ди Поза, Роберт в Большом. Северная столица не осталась в стороне: Мариинский и Михайловский театры предложили певцу для дебюта партии Онегина и Белькоре, а за этим последовали приглашения Токио и Париж, Турин и Питтсбург. Начав свой путь на Западе в 2006, уже в 2009 Ладюк с успехом выступает в оперной Мекке – миланском Ла Скала в партии Онегина – и знаменитом венецианском театре Ла Фениче в роли Жоржа Жермона, заслужив высокую оценку взыскательной итальянской публики и строгих критиков.</p>\r\n<p>В репертуаре певца партии: Щелкалов (Мусоргский «Борис Годунов»), Онегин (Чайковский «Евгений Онегин»), князь Елецкий (Чайковский «Пиковая дама»), Роберт (Чайковский «Иоланта»), князь Андрей Болконский (Прокофьев «Война и Мир»), Зурга (Бизе «Искатели жемчуга»), Папагено (Моцарт «Волшебная флейта»), Жермон (Верди «Травиата»), Сильвио (Леонкавалло «Паяцы»), сержант Белькоре (Доницетти «Любовный напиток»), Фигаро (Россини «Севильский цирюльник»), партии баритона в кантате «Carmina Burana» Орфа и в кантатах Рахманинова «Весна» и «Колокола».</p>\r\n<p>Гран-при и приз зрительских симпатий международного конкурса им. Франсиско Виньяса в Барселоне (Испания, 2005), лауреат международного конкурса «Operalia» в Мадриде (Испания, 2005, I премия), гран-при международного конкурса «Shizuoka International Opera Competition» в Сидзуоко (Япония, 2005), лауреат молодежной премии «Триумф» в области литературы и искусства (2009), лауреат премии имени О. Янковского «Творческое открытие 2011–2012».</p>', '2017-07-03 01:40:42', '2017-07-05 17:00:00'),
(4, 'Лиана Сасс', '<p>Солистка Венской народной оперы Volksoper Wien.</p>\r\n<p>Дебютировала в партии Виолетты в опере Верди «Травиата» на сцене театра Ф.Х. Шалды в чешском городе Либерц. Принимала участие в следующих оперных постановках театра: «Риголетто» Верди (Джильда), «Проданная невеста» Сметаны (Марженка), «Лисичка-плутовка» Яначека и «Умница» Орфа.</p>\r\n<p>На сцене Пражского Национального театра выступила в партии Итки в опере Сметаны «Далибор», а также в «Лисичке-плутовке» Яначека. В Национальном театре в г. Брно исполнила партию Марты в одноименной опере Флотова.</p>\r\n<p>В ее репертуаре: Донна Анна («Дон Жуан» Моцарта), Графиня («Свадьба Фигаро» Моцарта), Агата («Вольный стрелок» Вебера), Леонора («Трубадур» Верди), Абигайль («набукко» Верди), Мими («Богема» Пуччини), Розалинда («Летучая мышь Штрауса) и другие.</p>\r\n<p>Активно исполняет произведения XX века и современную музыку: «Жанна д\'Арк на костре» Онеггера, Реквием Филаса (премьера), «Apokalypse v Kamenické stráni» (мировая премьера на сцене Пражского Рудольфинума).</p>\r\n<p>Принимает участие в проектах на оперных сценах Венеции, Тель-Авива, Брюсселя, Амстердама, Москвы и Дюссельдорфа. В 2016 получила государственную премию за выдающийся вклад в искусство Южной Осетии из рук президента страны.</p>', '2017-07-03 05:16:33', '2017-07-05 17:00:00'),
(5, 'Дмитрий Корчак', '<p>Выпускник Академии хорового искусства им. В.С. Попова по двум факультетам: дирижерскому (кл. проф. В. Попова) и вокальному (кл. доц. Д. Вдовина), а в 2004 закончил аспирантуру Академии. С 2003 по 2007 работал в Московском театре «Новая Опера им. Е.В. Колобова».</p>\r\n<p>Выступает на лучших оперных сценах и участвует в престижных международных фестивалях. Среди них – всемирно известный россиниевский фестиваль в г. Пезаро, Зальцбургский фестиваль, фестиваль в городе Бад-Киссинген, фестиваль Кента Нагано в городе Риети, фестиваль в городе Кольмар и др. Среди недавних выступлений можно выделить исполнение партий в таких театрах, как «Ла Скала», «Опера Бастий», «Ковент Гарден», «Метрополитен опера», Венская государственная опера, Бaвaрская Государственная опера, Государственная Опера Нидерландов, Цюрихская государственная опера, театр «Ля Моне», Берлинская государственная опера, оперный театр Лос-Анджелеса, Театр «Массимо» в Палермо, оперный театр Валенсии, израильская филармония, дрезденская «Семперопер», Королевский театр Мадрида, Римская Опера, театр Сан Карло, Театр на Елисейских полях, Лионская Опера, государственная опера Гамбурга, национальная академия «Санта Чечилия», Карнеги-холл (Нью-Йорк), Альберт-Холл (Лондон) и многие другие концертные залы Америки, Европы и России.</p>\r\n<p>Сотрудничал с такими дирижерами, как Л.Маазель, Р.Мути, К.Нагано, З.Мета, М.Минковски, Д.Баренбойм, М.Плассон, П.Доминго, Б.Кампанелла, А.Дзедда, Е.Пидо, Дж.Тейд, Х.Кура, К.Пендерецкий, П.Фурнье, Р.Шайли, Е.Светланов, В.Федосеев, Ю.Темирканов, В.Спиваков, М.Плетнёв, Е.Колобов, В.Попов и др.</p>\r\n<p>Лауреат молодёжной премии «Триумф», международного конкурса им. М.И.Глинки, премии им. Олега Янковского фестиваля «Черешневый лес», премии немецкой критики «Люйтпольд». В 2004 стал лауреатом международного конкурса им. Франсиско Виньяса (Барселона, Испания) и международного конкурса «Опералия» Пласидо Доминго (Лос-Анжелес, США), где получил премии сразу по двум номинациям.</p>', '2017-07-04 02:25:25', '2017-07-05 17:00:00'),
(6, 'Юлия Маточкина', '<p>Окончила Петрозаводскую государственную консерватории имени А. К. Глазунова, (класс профессора, нар. арт. России и республики Карелия, В.А. Гладченко).</p>\r\n<p>В 2006 участвовала в постановке Карельской государственной филармонии оперы «Евгений Онегин» П.И. Чайковского, исполняла партию Ольги. Принимала активное участие в культурной жизни города Петрозаводска.</p>\r\n<p>С 2008 является солисткой-вокалисткой Академии молодых певцов Мариинского театра. В апреле 2009 дебютировала на сцене Мариинского театра в опере Моцарта «Свадьба Фигаро», исполнив партию Керубино.</p>\r\n<p>В репертуаре партии: Соня (Прокофьев «Война и мир»), Полина (Чайковский «Пиковая дама»), Ольга (Чайковский «Евгений Онегин»), Весна (Римский-Корсаков «Снегурочка»), Ганна (Римский-Корсаков «Майская ночь»), Колдунья (Дворжак «Русалка»), Кармен (Бизе «Кармен»), Любаша (Римский-Корсаков «Царская невеста»), Керубино (Моцарт «Свадьба Фигаро»), Царевич Федор (Мусоргский «Борис Годунов»), Марфа (Мусоргский «Хованщина»), Никлаус (Оффенбах «Сказки Гофмана»), Гермия (Бриттен «Сон в летнюю ночь»), Лель (Римский-Корсаков «Снегурочка»), Дорабелла (Моцарт «Так поступают все…»), Клара (Прокофьев «Обручение в монастыре»), Дидона (Берлиоз «Троянцы»), Прекрасная Дюльсинея (Массне «Дон Кихот»), Шарлота (Массне «Вертер»), Брангена (Вагнер «Тристан и Изольда»), Далила (Сен-Санс «Самсон и Далила»), Эболи (Верди «Дон Карлос»). Так же репертуар певицы включает меццо-сопрановые партии в Stabat-Mater Перголези, Реквиемах Моцарта и Верди, симфониях № 2, №8 Малера, кантате «Александр Невский» Прокофьев, оратории «Иван Грозный» Прокофьев.</p>\r\n<p>Певица выступает в рамках ведущих международных фестивалей, таких как «Звезды белых ночей», Пасхальный фестиваль, Эдинбургский фестиваль, фестивали в Баден-Бадене (Германия), Миккели (Финляндия), Вербье (Швейцария).</p>\r\n<p>С оперной труппой Мариинского театра принимала участие в гастролях в Австрии, Германии, Финляндии, Швеции, Великобритании, Франции, США, Японии, Китае, Тайване, Италии, Испании, Швейцарии, Словении, Польше.</p>\r\n<p>Лауреат IV международного конкурса молодых вокалистов «Орфей» (II премия, Волгоград), лауреат V всероссийского конкурса молодых оперных певцов имени Надежды Обуховой (Липецк, 2010 год, III премия), дипломант международного конкурса меццо-сопрано памяти Федоры Барбьери, лауреат XXVI международного конкурса конкурсов вокалистов имени Собинова (I премия, Саратов, 2013), лауреат IX международного конкурса молодых оперных певцов имени Н.А. Римского-Корсакова (I премия, Тихвин, 2015), лауреат XV международного конкурса имени П.И. Чайковского (I премия и золотая медаль, Москва 2015).</p>', '2017-07-04 02:25:28', '2017-07-05 17:00:00'),
(7, 'Вероника Джиоева', '<p>Народная артистка Республик Южная Осетия и Северная Осетия </p>\r\n<p>Дипломант национальных театральных фестивалей «Золотая Маска»</p> \r\n<p>Лауреат международных конкурсов</p>\r\n<p>Окончила Санкт-Петербургскую консерваторию имени Н. Римского-Корсакова по классу вокала (проф. Т. Д. Новиченко).</p>\r\n<p> В труппе Новосибирского театра оперы и балета с 2006 года. На сцене театра исполнила партии: Марфа. («Царская невеста» Римского-Корсакова), Земфира. («Алеко» Рахманинова), Княгиня Урусова. («Боярыня Морозова» Щедрина), Фьордилиджи. («Так поступают все» Моцарта), Графиня. («Свадьба Фигаро» Моцарта), Елизавета. («Дон Карлос» Верди), Леди Макбет. «Макбет» Верди, Виолетта. «Травиата» Верди, партии сопрано соло в «Реквиеме» Моцарта , Девятой симфонии Бетховена, «Реквиеме» Верди , Второй симфонии Малера и многие другие. Исполняла обширный репертуар из произведений современных композиторов, среди которых Б. Тищенко, М.Минков, М. Танонов и другие. Неоднократно принимала участие в фестивале современной музыки «Территория».</p>\r\n<p>Выступала на сценах ведущих театров мира, принимала участие в постановках и концертных программах в Китае, Южной Корее, Великобритании, Испании, Италии, Японии, США, Эстонии и Литве, Германии, России и других странах. С труппой театра гастролировала в Южной Корее, Таиланде. Приглашенная солистка Большого театра России.</p>', '2017-07-04 11:34:46', '2017-07-05 17:00:00'),
(8, 'Дмитрий Юровский', '<p>Дмитрий Юровский — самый молодой представитель знаменитой музыкальной династии — в возрасте шести лет начал обучение по классу виолончели в Центральной музыкальной школе при Московской государственной консерватории им. П.И. Чайковского. После переезда семьи в Берлин продолжил занятия по классу виолончели. В апреле 2003 года начал учиться дирижированию в Берлинской высшей школе музыки им. Г. Эйслера.</p>\r\n<p>В качестве оперного дирижёра выступает на крупнейших музыкальных площадках мира: Лирическая опера (Чикаго), Опера Бастилии (Париж), Женевский оперный театр, Баварская государственная опера (Мюнхен), Театр Карло Феличе (Генуя), театр «Ла Фениче» (Венеция), театр «Массимо» (Палермо), театр «Комунале» (Болонья), Королевский театр Пармы, Национальный театр Рима, Дворец искусств королевы Софии (Валенсия), «Комическая опера» (Берлин), Немецкая опера (Берлин), Новая израильская опера (Тель-Авив), театр «Муниципаль» (Сантьяго), Оперный театр в Монте-Карло, Льежская опера (Бельгия), Королевская фламандская опера (Антверпен и Гент), а также на Уэксфордском оперном фестивале и Оперном фестивале в Мартина Франка и на фестивале Джоаккино Россини в Пезаро.</p>\r\n<p>В качестве дирижёра симфонических программ Юровский сотрудничал с Филармоническим оркестром «Би-би-си» (Манчестер), оркестрами театров «Ла Фениче» (Венеция), Туринского королевского театра, Тосканской филармонии (Парма), миланским оркестром Pomeriggi Musicali, Симфоническим оркестром Португалии (Лиссабон), Оркестром Мюнхенского радио, филармоническими оркестрами Дрездена, Санкт-Петербурга и Шанхая, симфоническими оркестрами Гамбурга и Вены (фестиваль в Брегенце), «Резиденц-оркестром» Гааги, Ирландским оркестром телевидения и радио, Государственным академическим симфоническим оркестром им. Е.Ф. Светланова.</p>\r\n<p>Летом 2010 года состоялся дебют Юровского с коллективом Большого театра России — в рамках гастролей оперы «Евгений Онегин» в постановке Дмитрия Чернякова — в лондонском театре «Ковент-Гарден», Королевском театре Мадрида и на фестивале в Люцерне.</p>\r\n<p>С 1 января 2011 года Дмитрий Юровский занимает пост главного дирижёра Королевской фламандской оперы в Антверпене и Генте. С сезона 2011/2012 — главного дирижёра симфонического оркестра Москвы «Русская филармония».</p>\r\n<p>С сентября 2015 года — музыкальный руководитель и главный дирижер Новосибирского театра оперы и балета. Под музыкальным руководством Дмитрия Юровского в театре состоялись премьеры опер «Борис Годунов» Мусоргского (2015, режиссер Дмитрий Белов), «Турандот» Пуччини (2016, режиссер Вячеслав Стародубцев).</p>', '2017-07-04 20:14:28', '2017-07-05 17:00:00'),
(9, 'Иван Васильев', '<p>Заслуженный артист России</p>\r\n<p>Начальное хореографическое образование получил в Днепропетровской государственной хореографической школе (Украина). В 2002–2006 годах учился в Белорусском государственном хореографическом колледже (педагог — А. Коляденко). Во время учёбы стажировался в Национальном академическом Большом театре оперы и балета Республики Беларусь, где исполнял партию Базиля в балете «Дон Кихот» и партию Али в балете «Корсар». По окончании колледжа был принят в балетную труппу Большого театра Беларуси, но уже в конце 2006 года перешёл в труппу Большого театра России и в 2010 году стал премьером труппы. C декабря 2011 года — в балетной труппе Михайловского театра. Является приглашённым солистом «Ла Скала» и Баварского балета, а также главным приглашённым солистом Американского балетного театра. Выступает с труппами Большого театра, Мариинского театра, Новосибирского театра оперы и балета, балетной труппой Римской оперы. На сцене Михайловского театра исполняет ведущие партии в балетах «Дон Кихот», «Баядерка», «Пламя Парижа», «Лебединое озеро», «Спящая красавица», «Лауренсия», «Жизель, или Вилисы», «Привал кавалерии», «Тщетная предосторожность», «Класс‑концерт», «Сильфида».</p>', '2017-07-05 10:30:26', '2017-07-05 17:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Сергеев Антон', '2017-06-30 23:29:42', '2017-07-06 17:00:00'),
(2, 'Елисеева Маргарита', '2017-07-02 10:30:45', '2017-07-06 17:00:00'),
(3, 'Мутилин Виталий', '2017-07-03 02:34:14', '2017-07-06 17:00:00'),
(4, 'Светлаков Максим', '2017-07-03 07:28:14', '2017-07-06 17:00:00'),
(5, 'Васильева Елена', '2017-07-05 06:15:38', '2017-07-06 17:00:00'),
(6, 'Елисеева Надежда', '2017-07-06 10:40:28', '2017-07-06 17:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `title`, `text`, `created_at`, `updated_at`) VALUES
(1, '«Лето балета» в НОВАТе', '<p>Наступила летняя пора, от которой мы всегда ждём волнующих и ярких впечатлений, и зрители НОВАТа этим летом не будут разочарованы. Несмотря на то, что сибирское лето непредсказуемо и внезапный ливень или удушающая жара могут испортить планы, «Лето балета» в НОВАТе непременно подарит незабываемые эмоции и волшебные воспоминания. Увлекательный марафон балетных спектаклей «Лето балета» предлагает зрителям насладиться совершенством классической хореографии и увидеть современное прочтение знакомых сюжетов в самых красивых и романтических постановках новосибирского театра.</p>\r\n<p>3 и 4 июля на сцене НОВАТа состоятся показы балета «Спартак» Хачатуряна в постановке Юрия Григоровича, который считают вершиной героического мужского танца. Легендарный спектакль языком хореографии повествует о мужестве, жертвенной любви и силе человеческого духа.</p>\r\n<p>3 июля в партии Спартака выступит выдающийся танцовщик Иван Васильев, Фригия – Ксения Захарова, Красс — Михаил Лифенцев, Эгина — Анна Гермизеева.</p>\r\n<p>4 июля: Спартак — Роман Полковников, Фригия — Анна Жарова, Красс — Денис Матвиенко, Эгина — Анна Одинцова.</p>\r\n<p>Дирижёр – Карен Дургарян.</p>\r\n<p>6 и 7 июля состоятся показы балета «Баядерка» Минкуса, в сюжете которого отражена древняя индийская легенда о любви храмовой танцовщицы Никии и храброго воина Солора. В одном из самых популярных спектаклей НОВАТа сочетается по-восточному роскошное сценическое оформление и утонченная красота классического танца. Особое внимание стоит уделить великолепным костюмам, автор которых - историк моды Александр Васильев.</p>\r\n<p>6 июля: Никия — Анна Жарова, Солор — Михаил Недельский, Гамзатти — Ольга Гришенкова.</p>\r\n<p>7 июля: Никия — Вера Сабанцева, Солор — Роман Полковников, Гамзатти — Анна Одинцова.</p>\r\n<p>За дирижёрским пультом – Карен Дургарян.</p>\r\n<p>Балет «Лебединое озеро» Чайковского - жемчужина русской балетной классики - будет представлен 11 и 12 июля. Самый знаменитый шедевр мирового балета уже 140 лет пленяет публику таинственной глубиной гениальной музыки Чайковского и очаровывает своим хореографическим совершенством.</p>\r\n<p>11 июля: Одетта-Одиллия — Вера Сабанцева, Принц Зигфрид — Роман Полковников.</p>\r\n<p>12 июля: Одетта-Одиллия — Ольга Гришенкова, Принц Зигфрид — Роман Полковников.</p>\r\n<p>Дирижёр – Евгений Волынский.</p>\r\n<p>14 и 15 июля летний балетный сезон НОВАТа продолжит балет Прокофьева «Золушка». В современной версии балета, поставленной хореографом Кириллом Симоновым, знакомый с детства сюжет волшебной сказки сохраняет своё очарование, обретая свежее дыхание и новые смыслы.</p>\r\n<p>14 июля: Золушка — Анна Жарова, Принц — Роман Полковников.</p>\r\n<p>15 июля: Золушка — Анна Одинцова, Принц — Михаил Лифенцев.</p>\r\n<p>Дирижирует Евгений Волынский.</p>\r\n<p>Шедевр классического балетного наследия балет «Жизель, или Вилисы» Адольфа Адама будет показан 17 и 18 июля. В основе сюжета старинная легенда о мстительных вилисах – невестах, умерших до свадьбы. Трогательная и романтическая история любви юной крестьянки и графа разворачивается на стыке реальности и потустороннего мира.</p>\r\n<p>17 июля: Жизель — Вера Сабанцева, Граф — Роман Полковников, Повелительница вилис — Мария Николаева.</p>\r\n<p>18 июля: Жизель — Анна Гермизеева, Граф — Михаил Недельский. Повелительница вилис — Ольга Гришенкова.</p>\r\n<p>Дирижёр – Карен Дургарян.</p>\r\n<p>Показы балета «Спящая красавица» Чайковского состоятся 20 и 21 июля. Современный хореограф Начо Дуато в своём балете сочетает новаторскую хореографию и почтительный подход к классическому балетному шедевру. Чарующую волшебную атмосферу спектакля создают впечатляющие декорации и изысканные, по-настоящему сказочные костюмы, созданные сербской художницей Ангелиной Атлагич.</p>\r\n<p>20 июля: Принцесса Аврора — Анна Гермизеева, Принц Дезире — Роман Полковников, Фея Сирени — Вера Сабанцева.</p>\r\n<p>В спектакле 21 июля, завершающем 72-й театральный сезон: Принцесса Аврора — Ольга Гришенкова, Принц Дезире — Денис Матвиенко, Фея Сирени — Анна Одинцова.</p>\r\n<p>Дирижёр – Дмитрий Юровский.</p>', '2017-07-01 01:39:27', '2017-07-05 17:00:00'),
(2, 'Никита Ксенофонтов – дипломант московского конкурса балета', '<p>Солист балетной труппы НОВАТа Никита Ксенофонтов стал дипломантом XIII Международного конкурса артистов балета и хореографов в Москве. Жюри под руководством народного артиста СССР Юрия Григоровича вручило молодому танцовщику, который своими яркими и темпераментными выступлениями уже завоевал любовь зрителей Новосибирска, диплом в категории «мужчины/дуэты».</p>\r\n<p>«Для главного балетного конкурса в мире, диплом – очень значимое достижение, – считает педагог танцовщика Максим Гришенков. – Никите удалось продемонстрировать не только великолепную технику, но и артистизм».</p>\r\n<p>Сам молодой танцовщик признался, что за диплом Международного конкурса артистов балета и хореографов пришлось побороться. «Это было очень непросто, но это было очень круто! – сообщил Никита Ксенофонтов. – Было много очень сильных участников из азиатских стран – Кореи, Казахстана и Киргизии. В то время как дипломов было всего два».</p>\r\n<p>На XIII Международном конкурсе артистов балета и хореографов Никита Ксенофонтов исполнил не только хорошо известные в Новосибирске вариации из балетов «Корсар» и «Пламя Парижа», но и новый для артиста материал – па де де из балета «Коппелия», в котором выступил вместе с солисткой НОВАТА Екатериной Лиховой.</p>\r\n<p>«Мы специально выбрали па де де из балета «Коппелия», чтобы показать разноплановость Никиты, – отметил Максим Гришенков. – Вариации в «Корсаре» и «Пламени Парижа» на сто процентов соответствуют его темпераменту и амплуа. Но хотелось показать, что он не только великолепный трюкач, но и романтик, которому подвластны самые разнообразные нюансы».</p>', '2017-07-01 21:33:44', '2017-07-05 17:00:00'),
(3, '«Любовный напиток» - дегустация бельканто', '<p>Главный режиссер НОВАТА Вячеслав Стародубцев и сценограф Сергей Скорнецкий представили проект нового спектакля «Любовный напиток» по опере Гаэтано Доницетти, которым 7 сентября откроется 73-й сезон театра. Спектакль станет первой с 2006 года полномасштабной постановкой комической оперы, представленной на большой сцене Новосибирского театра оперы и балета.</p>\r\n<p>«На этот раз мы хотим представить спектакль как оперную дегустацию, – отметил режиссёр-постановщик Вячеслав Стародубцев. – Поскольку искромётное, жизнерадостное бельканто оперы Доницетти пьянит и дарит неповторимое ощущение праздника, как брызги дорогого шампанского».</p>\r\n<p>В незамысловатой истории простодушного Неморино, готового поверить в чудодейственные свойства обыкновенного вина, режиссёр увидел актуальное для нашего времени содержание.</p>\r\n<p>«В современной реальности, в обществе тотального потребления, благодаря рекламе любой продукт может продаваться как волшебное средство», – отметил режиссёр, решивший поместить сюжет оперы в стилистику итальяно-американского пин-апа, где идиллическую итальянскую деревушку сменит мотель «La Dolce Vita» на окраине города.</p>\r\n<p>«Кроме того, мы предложим режиссёрское и сценографическое решение спектакля в стилистике мюзикла, – сообщил Сергей Скорнецкий, отвечающий за сценографию и световое решение «Любовного напитка». – Во всяком случае, мы попытаемся выстроить оперу по принципам яркого зрелищного мюзикла».</p>\r\n<p>Премьера спектакля «Любовный напиток» режиссера Вячеслава Стародубцева состоится 7 сентября. Билеты в кассах и на сайте театра.</p>\r\n<p>Смотрите фоторепортаж с презентации проекта нового спектакля.</p>', '2017-07-03 01:33:24', '2017-07-05 17:00:00'),
(4, 'Творческая встреча с Вероникой Джиоевой', '<p>26 июня новосибирским зрителям предоставляется уникальная возможность встретиться с народной артисткой Республики Северная Осетия – Алания, народной артисткой Республики Южная Осетия Вероникой Джиоевой. Фестиваль примадонны в настоящее время идет на сцене Новосибирского театра оперы и балета.<p>\r\n<p>«В Новосибирске я особенно чувствую любовь публики – только выхожу на сцену, ещё ничего не спела, а мне уже аплодируют, – сообщила Вероника Джиоева – Для меня праздник приезжать сюда, и чувствовать, как меня здесь ждут».<p>\r\n<p>Вероника Джиоева уже выступила в двух спектаклях фестивальной программы, исполнив партию Мими в спектакле «Богема» Пуччини, и партию Аиды в одноимённой опере Верди. Теперь Вероника готовится покорить очередную оперную вершину – 23 июня певица дебютирует в заглавной партии в опере «Турандот» Пуччини. В фестивальных планах звезды также исполнение партии Микаэлы в «Кармен» Бизе, дебют в партии Амелии в опере Верди «Бал-маскарад», и в заключительный гала-концерт, в котором примут участие друзья примадонны известные оперные певцы – Лианна Сасс, Юлия Маточкина и Василий Ладюк, дирижер концерта Дмитрий Корчак.<p>\r\n<p>«У меня большой голос, мне нужно много пространства, поэтому мне нравится сцена новосибирского театра, – отметила певица. – К тому же новосибирская публика всегда меня тепло принимает, и я её очень люблю».<p>\r\n<p>Встреча с Вероникой Джиоевой состоится в понедельник, 26 июня, в фойе первого этажа НОВАТа (Красный проспект, 36). Начало в 19.00 часов. Вход свободный.<p>', '2017-07-04 02:23:45', '2017-07-05 17:00:00'),
(5, 'Звезда «Спартака» из семейства кошачьих', '<p>14 и 15 июня в показах балета «Спартак» Хачатуряна в постановке Георгия Ковтуна примет участие мировая знаменитость – тигрица Шакира.</p>\r\n<p>Шакира – первая и единственная тигрица, принимающая участие в балете. Уже не один раз тигрица выходила на сцену Новосибирского театра, вызывая искренний восторг зрительного зала.</p>\r\n<p>Будущая звезда родилась 21 октября 2001 года в провинциальном зоопарке, где условия содержания тигриного семейства были далеки от идеальных – тигрята и их мать страдали от недоедания и недостатка витаминов. Участь её была бы незавидна, если бы не сотрудники компании AnimalBrothers, выкупившие тигрёнка.</p>\r\n<p>Маленькая тигрица быстро росла, училась и легко осваивала даже самые сложные трюки. Первой большой профессиональной работой тигрицы стала фотосессия со знаменитой певицей Шакирой, после которой она и получила своё звёздное имя.</p>\r\n<p>Звёздная карьера Шакиры быстро набирала обороты. Тигрица участвовала в фотосессиях, праздничных мероприятиях и, наконец, стала звездой телевидения и кино, снявшись в десятках художественных фильмов, сотне телепередач, многочисленных клипах и роликах.</p>\r\n<p>Шакира работает в тесном контакте с артистами, с лёгкостью справляется со сложнейшими трюками. Она не только великолепная актриса, но и каскадёр.</p>\r\n<p>Ближайшие показы балета «Спартак» с участием тигрицы Шакиры состоятся 14 и 15 июня. Билеты в кассах и на сайте театра.</p>', '2017-07-05 09:36:19', '2017-07-05 17:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `phone`, `message`, `created_at`, `updated_at`) VALUES
(1, 'андрей', '3@mail.ru', '524527', 'обратная связь', '2017-07-08 15:32:34', '2017-07-08 15:32:34'),
(4, 'Аноним', '359747@mail.ru', '524527', 'Тестовая запись', '2017-07-08 16:55:31', '2017-07-08 16:55:31'),
(5, 'Варвар', '16546@gmail.com', '648646', 'Тестовое сообщение', '2017-07-08 17:07:05', '2017-07-08 17:07:05');

-- --------------------------------------------------------

--
-- Структура таблицы `guestbook`
--

CREATE TABLE `guestbook` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guestbook`
--

INSERT INTO `guestbook` (`id`, `name`, `email`, `phone`, `message`, `created_at`, `updated_at`) VALUES
(1, 'Сергей', 'sergey@mail.ru', NULL, 'Привет всем', '2017-06-12 23:32:07', '2017-07-05 17:00:00'),
(2, 'Алексей', 'alex@gmail.com', NULL, 'Добрый вечер', '2017-06-18 08:08:42', '2017-07-05 17:00:00'),
(3, 'Админ', 'admin@admin', NULL, 'Приятно со всеми познакомиться', '2017-06-20 09:27:29', '2017-07-05 17:00:00'),
(4, 'Андрей', 'andrey@rambler.ru', NULL, 'Пробная запись в гостевую книгу', '2017-06-23 12:20:17', '2017-07-05 17:00:00'),
(5, 'Аноним', 'anon@yandex.ru', NULL, 'Гостевая книга работает', '2017-06-27 10:24:38', '2017-07-05 17:00:00'),
(6, 'Неизвестный', 'noname@yandex.ru', NULL, 'А вот это вообще не показатель )))', '2017-06-30 23:31:47', '2017-07-05 17:00:00'),
(7, 'Я', '1@mail.ru', '6455+99', 'тест', '2017-07-08 15:03:26', '2017-07-08 15:03:26'),
(9, 'андрей', '3@mail.ru', '684684864', 'обратная связь', '2017-07-08 15:30:50', '2017-07-08 15:30:50'),
(10, 'Варвар', '3@mail.ru', '52524', 'Окончательный тест гостевой книги', '2017-07-08 17:16:01', '2017-07-08 17:16:01'),
(11, 'Кто-то', 'ddff@dvf', NULL, 'Проба', '2017-07-09 15:37:56', '2017-07-09 15:37:56');

-- --------------------------------------------------------

--
-- Структура таблицы `home`
--

CREATE TABLE `home` (
  `id` int(10) UNSIGNED NOT NULL,
  `header` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `link` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `home`
--

INSERT INTO `home` (`id`, `header`, `title`, `text`, `link`, `created_at`, `updated_at`) VALUES
(1, 'Наши лучшие актеры', 'Lorem ipsum dolor sit amet, <span class=\"lower\">Consec tetuer adipicing it. Praesebul.</span>', '<p>S natoque penatibus et gnis dent mo ntessetuidiculu. Nulladuice feugiat malesuada odiopolo. Morbnc odiof, gravida at, cursus na loruodem.</p>', '/actors', '2017-07-01 05:23:26', '2017-07-08 17:00:00'),
(2, 'Последние представления', 'Consec tetuer adipicing it. <span class=\"lower\">S natoque penatibus et gnis dent m.</span>', '<p>Entessetuidiculu. Nulladuice feugiat malesuada odiopolo. Morbnc odiof, gravida at, cursus na loruodem. Lore ipsum dolor sit amet, consec tetuer.</p>', '/shows', '2017-07-02 12:41:25', '2017-07-08 17:00:00'),
(3, 'Здесь каждый день праздник!', 'S natoque penatibus et gnis <span class=\"lower\">Etessetuidiculu. Nulladuice feugiat.</span>', '<p>Malesuada odiopolo. Morbnc odiof, gravida at, cursus na loruodem. Loremip. ipsum dolor sit amet, conse c tetuer ng elit. Praesent vestibulum.</p>', '/news', '2017-07-03 02:38:37', '2017-07-08 17:00:00'),
(4, 'Предстоящие шоу и события', 'Etessetuidiculu. Nulladuice <span class=\"lower\">Malesuada odiopolo. Morbnc odiof.</span>', '<p>Gravida at, cursus na loruodememip. Isum dolor sit amet, consec tetuer ng elit. Praesent vestibulumlestie lacus. Aenean non ummy hendrerit mauris.</p>', '/events', '2017-07-04 01:20:42', '2017-07-08 17:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(2, '2017_07_06_164708_create_guestbook_table', 1),
(3, '2017_07_06_170224_create_actors_table', 2),
(4, '2017_07_06_170655_create_events_table', 3),
(6, '2017_07_06_171028_create_news_table', 4),
(7, '2017_07_06_171830_create_repertoire_table', 5),
(8, '2017_07_06_172038_create_feedback_table', 6),
(9, '2017_07_06_225426_create_shows_table', 7),
(10, '2017_07_07_192454_create_authors_table', 8),
(11, '2017_07_09_004036_create_home_table', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `author_id` bigint(10) UNSIGNED DEFAULT NULL,
  `text` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `author_id`, `text`, `created_at`, `updated_at`) VALUES
(1, 'Гала-концертом дирижирует тенор', 1, '<p>Дирижёром заключительного гала-концерта Фестиваля Вероники Джиоевой, который состоится в НОВАТе 13 июля, выступит Дмитрий Корчак. До недавнего времени больше известный в мировом музыкальном сообществе как выдающийся тенор, он встанет за пульт заключительного концерта музыкального форума, куда примадонна НОВАТа пригласила своих друзей – всемирно известных оперных артистов Юлию Маточкину, Лианну Сасс и Василия Ладюка, а также ведущих солистов Новосибирской оперы - Павла Янковского, Сергея Кузьмина и других.</p>\r\n<p>«Я от всей души хочу поздравить Веронику с ее именным фестивалем. Для любого сложившегося музыканта это некоторая веха в творчестве. Программа фестиваля очень интересна, трудна, насыщенна, включает в себя труднейшие полотна великого оперного искусства. Это высочайшая планка, которой она, несомненно, достойна, – отметил участник гала-концерта Дмитрий Корчак. – Я счастлив быть почитателем божественного голоса и таланта Вероники, ее другом и партнером на сцене».</p>\r\n<p>Дмитрий Корчак – выпускник Академии хорового искусства им. В.С Попова, где проходил обучение одновременно на двух отделениях – вокального искусства и хорового дирижирования. Он совершенствовал свое вокальное мастерство на мастер-классах, проводимых педагогами из театров Метрополитен-опера, Хьюстонской Оперы и Ла Скала.</p>\r\n<p>«Конечно, мне хотелось бы, чтобы Дмитрий Корчак спел в гала-концерте – у него очень красивый тенор, но он решил дирижировать, – отметила Вероника Джиоева. – Нужно отметить, что с его талантом и харизмой у него всё прекрасно получается – и петь, и дирижировать. Он великолепный музыкант».</p>\r\n<p>С 2003 по 2007 год Дмитрий Корчак работал в Московском театре «Новая Опера». Он выступал на самых знаменитых оперных сценах мира – Ковент-Гарден, Опера де Бастиль, Ла Скала, Метрополитен, а после участия в венской постановке «Евгения Онегина» зарубежные критики признали его исполнение партии Ленского эталонным. При этом сам Дмитрий Корчак признаётся, что еще со времен обучения у выдающегося хормейстера Виктора Сергеевича Попова его тянуло к дирижированию.</p>\r\n<p>«Для меня честь быть приглашенным в качестве дирижера заключительного гала-концерта и приготовить интереснейшую программу с артистами, которых Вероника любит, и хотела бы видеть рядом с собой на сцене Новосибирской оперы, – сообщил Дмитрий Корчак. – Я сам много лет назад выступал в этом замечательном театре и хорошо помню его масштаб и атмосферу. Это действительно театр высочайшего европейского уровня. Я с нетерпением жду встречи со всеми вами, потрясающим оркестром, хором и выдающимися солистами».</p>\r\n<p>Автор фото Вероники Джиоевой и Дмитрия Корчака – Ирина Шымчак.</p>\r\n<p>Гала-концерт Фестиваля Вероники Джиоевой состоится 13 июля. Режиссёр – Вячеслав Стародубцев. Билеты в кассах и на сайте театра.</p>', '2017-06-19 02:41:18', '2017-07-05 17:00:00'),
(2, 'Маргарита Солодова завоевала бронзу на балетном конкурсе в Сеуле', 2, '<p>Артистка балетной труппы НОВАТа Маргарита Солодова успешно выступила на Корейском Международном конкурсе балета в Сеуле (KIBC). Выпускница новосибирского хореографического училища завоевала на престижном балетном соревновании бронзовую медаль.</p>\r\n<p>– Маргарита, вас можно с уверенностью назвать опытным конкурсным бойцом. Какие качества, по вашему мнению, нужны артисту для успешного выступления на конкурсе?</p>\r\n<p>– Да, я уже участвовала в международных конкурсах и завоевывала награды. И в этот раз мне удалось получить еще одну премию – бронзовую медаль. Если говорить о качествах, необходимых танцовщику для успешного выступления на конкурсе, то их очень много. В первую очередь, должна быть хорошая школа. Закончив Новосибирское хореографическое училище, я получила отличную базу и все необходимые артисту балета навыки. За это отдельное спасибо моим педагогам – Татьяне Николаевне Бирюковой и Галине Николаевне Ведениной. Немаловажную роль также играет опыт танцовщика, а его я получила, когда работала в Стокгольме в Шведской королевской опере, в Универсал балете Сеула и, конечно же, в Новосибирске, в нашем театре.</p>\r\n<p>– Что самое трудное в конкурсном выступлении?</p>\r\n<p>– Самое трудное – справиться с волнением. Волнение есть всегда и это нормально. Но на конкурсе у тебя всего один шанс выйти и показать всё, на что ты способен. Обычно мы танцуем вариацию, которая длится около одной минуты, а ожидание своего выхода может длиться часами. Поэтому нужно было собраться, выйти и станцевать так, чтобы всем запомниться и быть оцененным по достоинству.</p>\r\n<p>– Расскажите о нынешнем составе конкурсантов, откуда были ваши соперники, чем запомнились?</p>\r\n<p>– Большинство конкурсантов было из Кореи, но и из других стран было много ребят – из России, Латвии, Китая, Украины, Монголии, Польши, Германии, Казахстана, Бурятии, из Турции, с Кубы. Было много танцовщиков, которые выходили на сцену и показывали хорошую технику. Но одной техникой сегодня никого не удивишь.</p>\r\n<p>– Расскажите о вашей конкурсной программе. Какие вариации вы выбрали?</p>\r\n<p>– В этот раз в первом туре я танцевала две вариации – вариацию Одалиски из балета «Корсар» и вариацию из балета «Пахита». Во втором туре была современная хореография, номер поставил хореограф из Швеции, а на третьем туре я танцевала па-де-де Медоры из балета «Корсар». Мой партнер был из Кореи, и в первый раз мы с ним встретились в репетиционном зале по приезду в Сеул. Времени на подготовку было очень мало, но мы отлично справились и на конкурсе станцевали хорошо.</p>\r\n<p>– Что вы хотели продемонстрировать жюри в своих конкурсных номерах кроме безупречной техники?</p>\r\n<p>– Прежде всего, хотелось показать школу, грамотность, но самое главное – танец! Не просто работу на сцене, а эмоции, чувства, красоту. И мне это удалось! И всё это благодаря моим педагогам Анне Жаровой и Максиму Гришенкову – именно они подготовили меня так, чтобы я получила награду! Без них бы я не справилась!</p>\r\n<p>Корейский Международный конкурс балета в Сеуле (KIBC), проводится ежегодно в летний период, начиная с 2007 года. В этом году форум проходил с 28 июня по 2 июля, по двум возрастным группам – младшая с 14 до 18 лет, и старшая с 19 до 27 лет.</p>\r\n<p>Конкурс в Корее – не первое соревнование молодой балерины. На её счету Гран-при IV международного конкурса классического танца имени Любови Гершуновой (Новосибирск, 2010). В 2013 году Маргарита стала лауреатом III премии X международного конкурса артистов балета в Сеуле, а в 2014 году в Корее завоевала диплом и специальный приз жюри VII международного конкурса артистов балета.</p>\r\n<p>Ближайшее выступление Маргариты Солодовой состоится в балете «Спящая красавица», показы которого пройдут 20 и 21 июля. Билеты в кассах и на сайте театра.</p>', '2017-06-20 22:25:16', '2017-07-05 17:00:00'),
(3, 'Феерия костюмов балета «Баядерка»', 3, '<p>6 и 7 июля на большой сцене НОВАТа состоятся показы балета «Баядерка» Минкуса. Настоящую феерию костюмов к этому спектаклю создал известный историк моды, декоратор и театральный художник Александр Васильев, который в последние годы очень много работает с российскими театрами.</p>\r\n<p>«Александр Васильев – один из самых позитивных художников, лёгкий в общении, с удивительным чувством юмора. С ним работалось очень увлекательно, – рассказали в пошивочных мастерских театра. – В его костюмах к «Баядерке» такое разнообразие форм и деталей, что остаётся только удивляться силе воображения этого художника».</p>\r\n<p>Один из самых красивых балетных спектаклей в репертуаре театра очаровывает не только своей изысканной хореографией, но и исключительным разнообразием красочных костюмов и эффектными масштабными декорациями Давида Монавардисашвили. Васильеву и мастерам костюмерно-пошивочного цеха театра удивительным образом удалось внести колорит традиционной индийской одежды в классический балетный костюм.</p>\r\n<p>«По его задумке мы использовали настоящие сари, которые заказывали и привозили непосредственно из Индии. Отсюда все эти яркие сочные цвета. Традиционное индийское сари представляет собой длинный кусок ткани, поэтому мы что-то придумывали, перекраивали так, чтобы получился костюм удобный для танцовщика и вместе с тем в стилистике национальной индийской одежды, – сообщила художник-технолог по костюмам театра Майя Игнаткина. – Мы очень старались сохранить эту аутентичность, для чего даже покупали индийские декоративные подушки с ручной вышивкой, а элементы их декора – зеркала, камни, вышивку – мы использовали в украшении костюмов».</p>\r\n<p>К «Баядерке» Александр Васильев обращался уже не раз. До постановки в новосибирском театре он создавал костюмы к этому балету в театрах Турции, Мексики и Японии.</p>\r\n<p>«Хотелось бы обратить внимание, что костюмы исполнительниц главной партии – Никии – различны по своей цветовой гамме, – отметила Майя Игнаткина. – При этом мы постарались учесть индивидуальность каждой балерины, но при этом сохранить общую цветовую гармонию спектакля».</p>\r\n<p>Ближайшие показы балета «Баядерка» с костюмами Александра Васильева состоятся 6 и 7 июля. Билеты в кассах и на сайте театра.</p>', '2017-06-23 10:29:42', '2017-07-05 17:00:00'),
(4, 'Иван Гынгазов – Трубадур охваченной войной Сирии', 4, '<p>Солист Новосибирской оперы Иван Гынгазов дебютировал на сцене московского театра «Геликон-опера», где исполнил партию Манрико в опере Верди «Трубадур». Выступление новосибирского тенора в спектакле, действие которого художественный руководитель театра и режиссёр Дмитрий Бертман перенес в охваченную гражданской войной Сирию, был доброжелательно принят московской публикой.</p>\r\n<p>«Открытием показа стал Иван Гынгазов, – отметили в интернет-журнале «ArtРЕПРИЗА». – Центральный персонаж в его интерпретации – по-юношески горячий, пылкий, страстный человек, умеющий любить. Образ, созданный артистом, пропитан мальчишеским задором, бодростью, нежным лиризмом и затаенным драматизмом, «включающимся» лишь в самые отчаянные, критические моменты».</p>\r\n<p>Иван Гынгазов признался, что работа в новом спектакле, поставленном режиссёром Дмитрием Бертманом и испанским дирижёром Оливером Диазом, стала для него настоящей школой.</p>\r\n<p>«Постановка «Трубадура» в «Геликон-опере» получилась очень современной и зрелищной: насыщенной драматизмом опере Верди Дмитрий Бертман придал актуальности отсылками к современным братоубийственным конфликтам на Ближнем Востоке, – сообщил Иван Гынгазов. – Партия Манрико у меня не вызвала затруднений с вокальной стороны, поскольку я уже знаком с этим материалом, но драматическая сторона роли потребовала определенных усилий. Помогло то обстоятельство, что у нас с солистами «Геликон-оперы» сложился отличный ансамбль, а московская публика очень тепло приняла спектакль».</p>', '2017-06-25 12:27:27', NULL),
(5, 'Женщина с голосом «Роллс-Ройс»', 3, '<p>В Новосибирске продолжается фестиваль с участием Вероники Джиоевой. Известная оперная певица на сцене НОВАТа уже предстала перед слушателями в нескольких партиях. Певица побывала в студии телеканала «Россия» и ответила на вопросы.</p>', '2017-06-27 03:31:25', '2017-07-05 17:00:00'),
(6, 'Замена в спектакле', 6, '<p>Уважаемые зрители!</p>\r\n<p>В связи с болезнью Вероника Джиоева не сможет принять участие в спектакле \"Бал-маскарад\" 5 июля. Партию Амелии будет исполнять Ольга Колобова. Запланированное выступление Вероники Джиоевой в Гала-концерте 13 июля состоится.</p>\r\n<p>Приносим свои извинения.</p>', '2017-06-29 00:35:48', '2017-07-05 17:00:00'),
(7, 'НОВАТ наградили за дни науки', 1, '<p>Мэрия Новосибирска наградила творческий коллектив Новосибирского государственного театра оперы и балета Благодарственный письмом за участие в мероприятиях Городского дня науки.</p>\r\n<p>«Примите слова искренней благодарности за активное участие в организации и проведении мероприятий Городского дня науки, посвященных 60-летию со дня образования Сибирского отделения Российской академии наук, – говорится в Благодарственном письме, подписанном мэром Новосибирска Анатолием Локтем. – От всей души желаю вашему коллективу добра и согласия, дальнейших профессиональных успехов. Пусть удается все вами задуманное!».</p>', '2017-07-02 00:34:33', '2017-07-05 17:00:00'),
(8, 'Борис Грузин: с Новосибирским театром у меня кровная связь', 5, '<p>30 июня Новосибирский театр оперы и балета поздравляет с 80-летием народного артиста РРСФСР, профессора Бориса Ефимовича Грузина, дирижера (1963-69,1976-86) и главного дирижера (1986-89) Новосибирского театра оперы и балета. Личность и творческая деятельность маэстро – незабываемая, яркая страница жизни нашего театра.</p>\r\n<p>Новосибирский театр, знакомый маэстро с детских лет, занимает особое место в его творческой судьбе. Отец, Ефим Ефимов, артист балета и балетмейстер, танцевал в Новосибирском театре с 1945 по 1965 год. «Наша семья переехала в Новосибирск в 1945 году, в год открытия театра, – рассказал Борис Грузин. – Тогда здание ещё не было целиком освоено, не было цехов, и многие артисты и даже некоторые руководители – главный художник, главный балетмейстер и главный дирижёр – жили, как и наша семья, в самом театре. Стоило подняться на один пролёт по лестнице, и я уже оказывался на третьем ярусе. В театре у меня появились друзья-одногодки, с которыми мы вместе смотрели все постановки, зная на память весь репертуар театра».</p>\r\n<p>Борис Грузин окончил музыкальное училище при Московской государственной консерватории по классам фортепиано и теории музыки, а в 1963 году с отличием окончил факультет оперно-симфонического дирижирования Московской консерватории (класс Б.Э Хайкина).</p>\r\n<p>«Я был на пятом курсе консерватории, когда получил приглашение в новосибирский театр. Для меня это была большая радость и гордость, поскольку с этим театром я ощущал почти кровную связь, – вспоминает дирижёр. – Я обратился за советом к декану нашего факультета в консерватории, объяснив, что получил приглашение работать в театре в середине учебного года. На что декан ответил: «Вы поезжайте, работайте, но вы будете отчислены из консерватории, – тут у меня ёкнуло сердце. – С правом сдать экзамены в конце учебного года». Я приехал в Новосибирск. Первой постановкой, в которой я участвовал как ассистент дирижёра, был «Дон Жуан» Моцарта, где музыкальным руководителем был дирижёр Михаил Бухбиндер. Затем я участвовал в гастролях театра в Москве, где дирижировал своими спектаклями, а после этого сдал экзамены в консерватории. Считаю, что с новосибирским театром у меня связана полоса везения».</p>\r\n<p>После окончания консерватории Борис Грузин работал в новосибирском театре уже как дирижер (с 1963 по 1969 год). В 1969 году его пригласили на пост главного дирижёра в Одесский театр оперы и балета.</p>\r\n<p>«В то время в Новосибирске и в Одессе были очень хорошие театры. В Одессе была звонкоголосая оперная труппа, с которой можно было делать очень интересные музыкальные спектакли, – отметил дирижер. – В то же время новосибирский театр был солидным и славился концептуальными постановками. Мне трудно сейчас отдать предпочтение какому-либо из них. Мне нравилось работать и там, и там».</p>\r\n<p>В 1976 году Борис Грузин вновь возвращается дирижером в Новосибирский театр оперы и балета, а с 1986 по 1989 год занимает пост главного дирижера. В новосибирском театре он как дирижёр и музыкальный руководитель осуществил более 20 постановок оперных и балетных спектаклей. Среди них, балеты «Золушка» Прокофьева в постановке Олега Виноградова, «Спартак» Хачатуряна в постановке Юрия Григоровича, «Спящая красавица» Чайковского, а также оперы «Мавра» Стравинского, «Отелло» Верди и «Паяцы» Леонкавалло, «Фиделио» Л. Бетховена, «Галька» С. Монюшко, «История колуна и собаки» В. Рубина (первая постановка).</p>\r\n<p>«В новосибирском театре я много работал и с оперными постановками, и с балетами, – рассказал Борис Грузин. – Многие дирижёры боятся работать с балетами, где есть определённые условности, о которых нужно уметь договориться. Но я умел это делать. «Золушка», которую мы ставили в новосибирском театре вместе с хореографом Олегом Виноградовым и художником Валерием Левенталем, была моя первая большая самостоятельная работа. И мне, и Виноградову было по 25 лет, и для нас обоих это был первый большой спектакль, который мы ставили самостоятельно».</p>\r\n<p>1977 год. Балет «Спартак» Дирижер Борис Грузин, Людмила Кондрашова, Марис Лиепа, Лариса Матюхина, Александр Балабанов</p>\r\n<p>В 1977 году Юрий Григорович перенёс на новосибирскую сцену свой легендарный балет «Спартак». Музыкальным руководителем и дирижёром постановки выступил Борис Грузин. «Я очень серьёзно готовился к этому спектаклю», – сообщил дирижёр. Тогда на постановку «Спартака» в Новосибирск приезжал и сам Юрий Григорович, и композитор Арам Хачатурян, который пригласил Грузина в Москву, где они вместе работали над партитурой «Спартака».</p>\r\n<p>«Спартак» не был первой постановкой Григоровича в новосибирском театре. До этого были поставлены «Каменный цветок», а затем «Легенда о любви» – два выдающихся спектакля, с которых началась новая эпоха в современном балетном театре, – отметил Борис Грузин. – Должен сказать, что в балете «Легенда о любви» в нашем театре тогда был звёздный состав – Рита Окатова, Таня Зимина, Лидия Крупенина, и было два замечательных Ферхада – Никита Долгушин и Константин Бруднов. Возможно, во мне говорят патриотические чувства по отношению к новосибирскому театру, но, по моему мнению, таких исполнителей тогда не было даже в Кировском театре, где этот балет впервые был поставлен».</p>\r\n<p>С 1993 года Борис Грузин – дирижер Мариинского театра. Желаем маэстро крепкого здоровья и творческих успехов.</p>\r\n<p>Ближайшие показы балета «Спартак» в хореографии Юрия Григоровича состоятся 3 и 4 июля. Билеты в кассах и на сайте театра.</p>', '2017-07-04 02:45:29', '2017-07-09 15:11:52');

-- --------------------------------------------------------

--
-- Структура таблицы `shows`
--

CREATE TABLE `shows` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shows`
--

INSERT INTO `shows` (`id`, `title`, `text`, `created_at`, `updated_at`) VALUES
(1, 'Оперный вокал', 'Lorem ipsum dolor sit amet conc tetur adipiscing raesen vestibuum molstie lacuiirhse nean nonummy dreriauris. Phasellllus portusce suscipit variusium sociis tot.', '2017-07-01 03:29:39', '2017-07-05 17:00:00'),
(2, 'Балет', 'Lorem ipsum dolor sit amet conc tetur adipiscing raesen vestibuum molstie lacuiirhse nean nonummy dreriauris. Phasellllus portusce suscipit variusium sociis tot.', '2017-07-01 22:49:48', '2017-07-05 17:00:00'),
(3, 'Гастрольные поездки', 'Lorem ipsum dolor sit amet conc tetur adipiscing raesen vestibuum molstie lacuiirhse nean nonummy dreriauris. Phasellllus portusce suscipit variusium sociis tot.', '2017-07-03 09:34:28', '2017-07-05 17:00:00'),
(4, 'Конкурсное пение', 'Lorem ipsum dolor sit amet conc tetur adipiscing raesen vestibuum molstie lacuiirhse nean nonummy dreriauris. Phasellllus portusce suscipit variusium sociis tot.', '2017-07-04 03:20:23', '2017-07-05 17:00:00'),
(5, 'Преподавание', 'Lorem ipsum dolor sit amet conc tetur adipiscing raesen vestibuum molstie lacuiirhse nean nonummy dreriauris. Phasellllus portusce suscipit variusium sociis tot.', '2017-07-05 07:30:46', '2017-07-05 17:00:00'),
(6, 'Мастер-классы', 'Lorem ipsum dolor sit amet conc tetur adipiscing raesen vestibuum molstie lacuiirhse nean nonummy dreriauris. Phasellllus portusce suscipit variusium sociis tot.', '2017-07-05 22:16:21', '2017-07-06 17:00:00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `actors_name_index` (`title`);

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `authors_name_index` (`name`);

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `events_name_index` (`title`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`),
  ADD KEY `feedback_name_index` (`name`),
  ADD KEY `feedback_email_index` (`email`),
  ADD KEY `feedback_phone_index` (`phone`);

--
-- Индексы таблицы `guestbook`
--
ALTER TABLE `guestbook`
  ADD PRIMARY KEY (`id`),
  ADD KEY `guestbook_name_index` (`name`),
  ADD KEY `guestbook_email_index` (`email`),
  ADD KEY `guestbook_phone_index` (`phone`);

--
-- Индексы таблицы `home`
--
ALTER TABLE `home`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_title_index` (`title`),
  ADD KEY `news_author_id_index` (`author_id`) USING BTREE;

--
-- Индексы таблицы `shows`
--
ALTER TABLE `shows`
  ADD PRIMARY KEY (`id`),
  ADD KEY `shows_title_index` (`title`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `actors`
--
ALTER TABLE `actors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `events`
--
ALTER TABLE `events`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `guestbook`
--
ALTER TABLE `guestbook`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `home`
--
ALTER TABLE `home`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `shows`
--
ALTER TABLE `shows`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
